@font-face {
  font-family: 'BebasNeue';
  src: url('/fonts/BebasNeueRegular.woff') format('woff'),
    url('/fonts/BebasNeueRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeueBold';
  src: url('/fonts/BebasNeueBold.woff') format('woff'),
    url('/fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}